<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Лента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            text-align: center;
        }
        .form-container {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn-add {
            margin-bottom: 20px;
        }
        p {
            display: inline;
        }
    </style>
</head>
<body>
<h1>Посты</h1>
<a th:href="@{/feed}" th:text="'На главную'"></a>
<br/>
<button class="btn-add" onclick="toggleForm()">Добавить пост</button>

<div class="form-container" style="display: none;" id="postForm">
    <h2>Добавить пост</h2>
    <form th:action="@{/feed}" method="POST" th:object="${postDtoRequest}" enctype="multipart/form-data">
        <label for="postName">Название:</label>
        <input type="text" id="postName" name="postName" required="required"/>
        <label for="multipartFile">Прикрепите картинку:</label>
        <input type="file" id="multipartFile" name="multipartFile" accept="image/*" class="form-control-file" required="required"/>
        <label for="postText">Текст:</label>
        <input type="text" id="postText" name="postText" required="required"/>
        <label for="tagsText">Теги (ввод - через запятую):</label>
        <input type="text" id="tagsText" name="tagsText" required="required"/>
        <button type="submit">Добавить</button>
    </form>
</div>

<button class="btn-add" onclick="toggleForm2()">Поиск по тегу</button>

<div class="form-container" style="display: none;" id="getFeedWithChosenTags">
    <h2>Поиск по тегам</h2>
    <form th:action="@{/feed/tags}" method="GET">
        <label for="tagText">Теги:</label>
        <input type="text" id="tagText" name="tagText" required="required"/>
        <button type="submit">Найти</button>
    </form>
</div>

<table>
    <thead>
    <tr>
        <th>Название</th>
        <th>Картинка</th>
        <th>Превью</th>
        <th>Количество комментариев</th>
        <th>Количество лайков</th>
        <th>Теги</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody th:each="postDto : ${feed}">
    <tr>
        <td>
            <a th:href="@{/feed/post/{id}(id=${postDto.postId})}" th:text="${postDto.postName}"></a>
        </td>
        <td><img th:src="@{'data:image/jpeg;base64,' + ${postDto.base64Image}}" width="100"/></td>
        <td th:text="${postDto.postPreview}"></td>
        <td th:text="${postDto.countComments}"></td>
        <td th:text="${postDto.countLikes}"></td>
        <td th:each="tag : ${postDto.tagsDto}" th:text="${tag.tagText} + ' '"></td>
        <td>
            <form th:action="@{/feed/post/{id}(id=${postDto.postId})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete"/>
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<form th:action="@{/feed/feed}" method="GET">
    <input type="hidden" name="size" value="10">
    <button type="submit">Показывать по 10 постов</button>
</form>

<form th:action="@{/feed/feed}" method="GET">
    <input type="hidden" name="size" value="20">
    <button type="submit">Показывать по 20 постов</button>
</form>

<form th:action="@{/feed/feed}" method="GET">
    <input type="hidden" name="size" value="50">
    <button type="submit">Показывать по 50 постов</button>
</form>

<div th:if="${pageInfo != null}">
    <br/>
    <span>Страницы:</span>
    <br/>
    <p th:each="i : ${#numbers.sequence(1, pageInfo.totalPages)}">
        <a th:href="@{/feed/feed(size=${pageInfo.size}, page=${i})}" th:text="${i} + ' '"></a>
    </p>
</div>

<script>
    function toggleForm() {
        const form = document.getElementById('postForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }

    function toggleForm2() {
        const form = document.getElementById('getFeedWithChosenTags');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
</script>
</body>
</html>